# microservice-server-example

./: README.md
order-service/: .gitignore  build.gradle
order-service/src/main/java/com/example/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/order/orderservice/facade/: OrderFacade.java
order-service/src/main/java/com/example/order/orderservice/model/: Order.java  OrderEntry.java
order-service/src/main/java/com/example/order/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/order/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/orderservice/: OrderServiceApplicationTests.java
